[33mcommit dfd3f2f201380db97abfdec54442e1f6fb6aef39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Carlos <contatoengcarlossilveira@gmail.com>
Date:   Mon Nov 22 17:10:11 2021 -0300

    Ajuste no método mostrarInfo

[33mcommit 448b7b781c0b9f981b4ce029ea31883ad80a8a49[m
Author: Carlos <contatoengcarlossilveira@gmail.com>
Date:   Mon Nov 22 17:08:03 2021 -0300

    Adicionando readme

[33mcommit 0a2c1ca64e4b597b98264d832afa935993c53474[m
Author: Carlos <contatoengcarlossilveira@gmail.com>
Date:   Mon Nov 22 17:04:45 2021 -0300

    Ajustando declaração de métodos

[33mcommit 46a193f0e4db7f58bfcde58a60068f3dfb0fe087[m
Author: Carlos <contatoengcarlossilveira@gmail.com>
Date:   Mon Nov 22 16:58:24 2021 -0300

    Implementando o método jogar no Projeto Game

[33mcommit 0968c010867790de4cd80fdbedf6cbf6992d2465[m
Author: Carlos <contatoengcarlossilveira@gmail.com>
Date:   Mon Nov 22 16:17:15 2021 -0300

    implementando as operações no Projeto Game

[33mcommit 3b8fc9f18dff3adc8db1bb52a678910a28e7b7fc[m
Author: Carlos <contatoengcarlossilveira@gmail.com>
Date:   Mon Nov 22 16:01:53 2021 -0300

    Modificando o nome do projeto que tava errado

[33mcommit ea18d2534ab29cbb028e7edbc10058c5f5ffe0f9[m
Author: Carlos <contatoengcarlossilveira@gmail.com>
Date:   Mon Nov 22 16:00:08 2021 -0300

    Estruturando o projeto do game

[33mcommit fa53d80e38b644674911ce57c4feb5c95331513d[m
Author: Carlos <contatoengcarlossilveira@gmail.com>
Date:   Mon Nov 22 13:09:12 2021 -0300

    Adicionando os projetos

[33mcommit 38e11ee259a8484e0eb837e8ad843641a8a8e598[m
Author: Carlos <contatoengcarlossilveira@gmail.com>
Date:   Mon Nov 22 12:52:47 2021 -0300

    Passando os arquivos para o repositório
